<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/css/main-section.css" rel="stylesheet">
    <link href="/css/second-section.css" rel="stylesheet">
    <link href="/css/third-section.css" rel="stylesheet">
  </head>
  <body>
    <!-- <header> 
     <nav>
      <a href="#">Project</a>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav> 
  </header> -->
  <section class="main-section">
    <div class="center">
    <img src="/assets/logo-head.png" />
    <h1>
      Your Headline <br />
      Here
    </h1>
    <h2>
      Lorem ipsum dolor sit amet, consectetur <br />adipisicing elit sed do
      euismod.
    </h2>
  </div>
  </section>
  <section class="second-section">
    <h2>
      This is Section Headline,<br />
      Continues to Two Lines
    </h2>

    <h3>
      Lorem ipsum dolor sit amet, consectetur <br />adipisicing elit sed do
      euismod.
    </h3>

    <p class="second-p1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud <br />exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur.<br />
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
    </p>

    <p class="second-p2">
      Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum <br />dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.
    </p>
    <button>Read more</button>
    </section>
    <section class="third-section">
      <div class="">
    <h2>Learn more <br />about our culture...</h2>
    <button><span>&#9654</span></button>
    <h3>
      Duis aute irure dolor in reprehenderit<br /> in voluptate velit esse
      cillum dolore eu<br /> fugiat nulla pariatur.
    </h3>
  </div>
  </section>
    <footer>
      <div class="content">
      <img src="/assets/logo-footer.png" />
      <span>
        PROJECT </span>
      <p class="address"><br />123 Street, <br />Anytown, USA 12345
        <br/><a class="email" href="mailto:hello@website.com ">hello@website.com</a>
      </p>
      <p class="copyright">© 2021 Project. All rights reserved</p>
    </div>
    </footer>

  </body>
</html>
